REACT_APP_USERS_URL=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/users.json
REACT_APP_USER_URL=https://raw.githubusercontent.com/netology-code/ra16-homeworks/master/hooks-context/use-effect/data/
REACT_APP_FETCH_DATA_URL=http://localhost:7070/data
REACT_APP_FETCH_ERROR_URL=http://localhost:7070/error
REACT_APP_FETCH_LOADING_URL=http://localhost:7070/loading